VITE_SUPABASE_PROJECT_ID="hoykzcjfxpytwlrbbrxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveWt6Y2pmeHB5dHdscmJicnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAxNDcsImV4cCI6MjA4MjY3NjE0N30.Una04DjaYoR-KNKFXSPz3ZEwWb7-V_qHgNtza1q6LAM"
VITE_SUPABASE_URL="https://hoykzcjfxpytwlrbbrxv.supabase.co"
